// Дано натуральное число, выведите его последнюю цифру.
//
// Формат входных данных
// На вход дается натуральное число N, не превосходящее 10000.
//
// Формат выходных данных
// Выведите одно целое число - ответ на задачу.
package main

import "fmt"

func main() {
	var N, res int

	fmt.Scan(&N)

	res = N % 10
	fmt.Println(res)
}
