// Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.
//
// # Формат входных данных
//
// На вход подается номер билета - одно шестизначное  число.
//
// Формат выходных данных
// Выведите "YES", если билет счастливый, в противном случае - "NO".
package main

import "fmt"

func main() {
	var digit, sum1, sum2 int
	fmt.Scan(&digit)
	sum1 = (digit / 100000) + ((digit % 100000) / 10000) + ((digit % 10000) / 1000)
	sum2 = ((digit % 1000) / 100) + ((digit % 100) / 10) + (digit % 10)

	if sum1 == sum2 {
		fmt.Println("Yes")
	} else {
		fmt.Println("No")
	}
}
